# app

## Project setup
```
npm install
```

### Compiles and minifies for production
```
npm run build
```

npm run build && rm ..\resources\static\* -Force -Recurse && cp dist\* ..\resources\static\ -Recurse -Force